# moviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/babybest/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybest/movieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/babybest/movieapp/adapter/: MoviesAdapter.java
app/src/main/java/com/example/babybest/movieapp/api/: Client.java  Service.java
app/src/main/java/com/example/babybest/movieapp/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_settings.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/babybest/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
